spring.application.name=DevLink


spring.datasource.url=jdbc:postgresql://localhost:5432/devlink

spring.datasource.username=worksonlocal
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update


app.jwt.expiration=86400000
app.jwt.secret_key=_xac++-lmbkg9jxbajpf0_udv#rn&!heuyvez9x#2f&z(ak+++




springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.enable-spring-security=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json