spring.application.name=DevLink


spring.datasource.url=jdbc:postgresql://localhost:5432/devlink

spring.datasource.username=worksonlocal
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update


app.jwt.expiration=86400000
app.jwt.secret_key=_xac++-lmbkg9jxbajpf0_udv#rn&!heuyvez9x#2f&z(ak+++